<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .password-generator {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #password {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            outline: none;
            user-select: all;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="password-generator">
        <input type="text" id="password" readonly>
        <button onclick="generatePassword()">Генерировать</button>
    </div>
    <script>
        function generatePassword() {
            const length = 12;
            const useUppercase = true;
            const useNumbers = true;
            const useSymbols = true;

            const charset = "abcdefghijklmnopqrstuvwxyz" +
                (useUppercase ? "ABCDEFGHIJKLMNOPQRSTUVWXYZ" : "") +
                (useNumbers ? "0123456789" : "") +
                (useSymbols ? "!@#$%^&*()_+" : "");

            const getRandomInt = (max) => Math.floor(Math.random() * max);

            let password = Array.from({ length }, () => charset[getRandomInt(charset.length)]).join('');
            document.getElementById("password").value = password;
        }

    </script>
</body>

</html>